.tableWithGrid {
  display: grid;
  border-collapse: collapse;
  min-width: 80%;
  width: 80%;
  max-height: 69%;
  overflow: auto;
  border: 1px solid #212042;
  grid-template-columns:
    minmax(150px, 1fr)
    minmax(90px, .2fr)
    minmax(160px, .3fr)
    minmax(150px, .3fr)
    minmax(130px, .2fr);

  thead,
  tbody,
  tr {
    display: contents;
  }

  th,
  td {
    max-height: 30px;
    padding: 9px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-collapse: collapse;
    border: 1px solid rgba(85, 95, 98, 0.25);
  }

  th {
    position: sticky;
    top: 0;
    background-color: #212042;
    text-align: left;
    font-weight: normal;
    font-size: 1.1rem;
    color: white;
  }

  td {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
  }
}

.arrow {
  th {
    span:hover {
      color: white;
    }
  }

}

@media screen and (max-width: 767px) {
  .tableWithGrid {
    grid-template-columns: 1fr;

    & td {
      border-bottom: 1px solid rgba(85, 95, 98, 0.45);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .8em;
      text-align: right;
    }

    & tr {
      border-bottom: 2px solid rgba(85, 95, 98, 0.45);
      display: block;
      margin-bottom: .625em;
    }

    thead {
      display: none;
      visibility: hidden;
    }

    & td::before {
      content: attr(data-label);
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}